{
  "name": "allkits-new-organized",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1",
    "fabric": "^5.3.0",
    "firebase": "^10.11.1",
    "next": "14.1.4",
    "node-loader": "^2.0.0",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "three": "^0.163.0"
  }
}
